[Service]
ExecStart=/usr/local/bin/pm2 start /var/www/api/bin/www -i 0 --no-daemon
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=api
User=ec2-user
Group=ec2-user
WorkingDirectory=/var/www/api/

[Install]
WantedBy=multi-user.target
